{
    "name": "Orion Ascend Media",
    "short_name": "Orion Ascend",
    "description": "Content systems that compound distribution and growth",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0E141B",
    "background_color": "#0E141B",
    "icons": [
        {
            "src": "/crest-transparent-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
